Website: https://misc.flogisoft.com/bash/tip_colors_and_formatting


# FOR DARK BACKGROUND

PS1="\[\e[38;5;49m\][\d \t] \[\e[38;5;226m\]\u \[\e[38;5;177m\]in \[\e[38;5;123m\]\W \[\e[38;5;197m\]> \[\e[38;5;256m\]" 

PS1="\[\e[38;5;49m\][\d \t] \[\e[38;5;11m\]\u \[\e[38;5;45m\]in \[\e[38;5;197m\]\W \n\[\e[38;5;11m\]> \[\e[38;5;255m\]"

PS1="\[\e[38;5;49m\][\d \t] \[\e[38;5;11m\]\u \[\e[38;5;45m\]in \[\e[38;5;197m\]\W \n\[\e[38;5;11m\]\[\e[5m\]> \[\e[0m\]\[\e[38;5;255m\]"

PS1="\[\e[38;5;49m\][\d \t] \[\e[38;5;11m\]\u \[\e[38;5;45m\]in \[\e[38;5;197m\]\W \n\[\e[38;5;189m\]>\[\e[38;5;183m\]>\[\e[38;5;177m\]> \[\e[0m\]\[\e[38;5;255m\]"



# FOR LIGHT BACKGROUND

PS1="\[\e[38;5;40m\][\d \t] \[\e[38;5;165m\]\u \[\e[38;5;45m\]in \[\e[38;5;197m\]\W \n\[\e[38;5;189m\]>\[\e[38;5;183m\]>\[\e[38;5;177m\]> \[\e[0m\]\[\e[38;5;99m\]"
